<html>
<head>
    <style>
        body {
            background: rgb(70, 80, 100);
        }

        .clock {
        background: #ececec;
        width: 300px;
        height: 300px;
        margin: 8% auto 0;
        border-radius: 50%;
        border: 14px solid #333;
        position: relative;
        box-shadow: 0 2vw 4vw -1vw rgba(0,0,0,0.8);
        }

        .dot {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #ccc;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        z-index: 10;
        box-shadow: 0 2px 4px -1px black;
        }

        .hour-hand {
        position: absolute;
        z-index: 5;
        width: 8px;
        height: 65px;
        background: #333;
        top: 79px;
        transform-origin: 50% 72px;
        left: 50%;
        margin-left: -2px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        }

        .minute-hand {
        position: absolute;
        z-index: 6;
        width: 6px;
        height: 100px;
        background: #666;
        top: 46px;
        left: 50%;
        margin-left: -2px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform-origin: 50% 105px;
        }

        .second-hand {
        position: absolute;
        z-index: 7;
        width: 4px;
        height: 120px;
        background: rgb(93, 110, 231);
        top: 26px;
        lefT: 50%;
        margin-left: -1px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform-origin: 50% 125px;
        }

        span {
        display: inline-block;
        position: absolute;
        color: #333;
        font-size: 22px;
        font-family: 'Poiret One';
        font-weight: 700;
        z-index: 4;
        }

        .h12 {
        top: 30px;
        left: 50%;
        margin-left: -9px;
        }
        .h3 {
        top: 140px;
        right: 30px;
        }
        .h6 {
        bottom: 30px;
        left: 50%;
        margin-left: -5px;
        }
        .h9 {
        left: 32px;
        top: 140px;
        }

        .diallines {
        position: absolute;
        z-index: 2;
        width: 2px;
        height: 15px;
        background: #666;
        left: 50%;
        margin-left: -2px;
        transform-origin: 50% 150px;
        }
        .diallines:nth-of-type(5n - 1) {
        position: absolute;
        z-index: 2;
        width: 4px;
        height: 25px;
        background: #666;
        left: 50%;
        margin-left: -2px;
        transform-origin: 50% 150px;
        }

        .info {
        position: absolute;
        width: 120px;
        height: 20px;
        border-radius: 7px;
        background: #ccc;
        text-align: center;
        line-height: 20px;
        color: #000;
        font-size: 11px;
        top: 200px;
        left: 50%;
        margin-left: -60px;
        font-family: "Poiret One";
        font-weight: 700;
        z-index: 3;
        letter-spacing: 3px;
        margin-left: -60px;
        left: 50%;
        }
        .date {
            top: 80px;
        }
        .day {
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="dot"></div>
        <div>
          <div id="hour-hand" class="hour-hand"></div>
          <div id="minute-hand" class="minute-hand"></div>
          <div id="second-hand" class="second-hand"></div>
        </div>
        <div>
          <span class="h3">3</span>
          <span class="h6">6</span>
          <span class="h9">9</span>
          <span class="h12">12</span>
        </div>
        <div class="diallines"></div>
      </div>
    <script>
        var dialLines = document.getElementsByClassName('diallines');
        var clockEl = document.getElementsByClassName('clock')[0];
        for (var i = 1; i < 60; i++) {
            clockEl.innerHTML += "<div class='diallines'></div>";
            dialLines[i].style.transform = "rotate(" + 6 * i + "deg)";
        }

        var intervals = 0;

        function setClock() {
            const seconds = intervals;
            const minutes = seconds / 60;
            const hours = minutes / 60;
            const secondDeg = ((seconds / 60) * 360) + 0;
            const minuteDeg = ((minutes / 60) * 360) + 0;
            const hourDeg = ((hours / 12) * 360) + 240; // 8am

            document.getElementById("second-hand").style.transform = `rotate(${secondDeg}deg)`;
            document.getElementById("minute-hand").style.transform = `rotate(${minuteDeg}deg)`;
            document.getElementById("hour-hand").style.transform = `rotate(${hourDeg}deg)`;

            intervals += 1;
        }

        setInterval(setClock, 125); // 8x speed
        setClock();
    </script>
</body>
</html>